# Kitchen

./: Kitchen.sln  README.md  kitchenDB.sql
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Api/Attributes/: ExistsOrderAttribute.cs  PutConsistenceAttribute.cs
Api/Controllers/Management/: OrdersController.cs  ProductsController.cs
Api/Filters/: ExistsOrderFilter.cs  PutConsistenceFilter.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/Orders/: CallOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  GetOrderByIdCommand.cs  GetOrderCommand.cs  UpdateOrderCommand.cs
Application/Commands/Products/: CreateProductCommand.cs  GetProductCommand.cs
Application/Contexts/: OrderContext.cs  ProductContext.cs  ProductOrderContext.cs
Application/DependencyInjection/: ContextsDi.cs  MediatorDi.cs  SqlServerDi.cs
Application/Handlers/: OrderHandler.cs  ProductHandler.cs
Application/Interfaces/: IPutCommand.cs
Application/Validators/: CreateOrderValidator.cs  CreateProductValidator.cs  UpdateOrderValidator.cs
Domain/: Domain.csproj
Domain/AggregatesModel/OrderAggregate/: Order.cs
Domain/AggregatesModel/OrderAggregate/Interface/: IOrderQuery.cs  IOrderRepository.cs
Domain/AggregatesModel/OrderProductAggregate/: OrderProduct.cs
Domain/AggregatesModel/OrderProductAggregate/Interface/: IOrderProductQuery.cs  IOrderProductRepository.cs
Domain/AggregatesModel/ProductAggregate/: Product.cs  ProductInOrder.cs
Domain/AggregatesModel/ProductAggregate/Interface/: IProductQuery.cs  IProductRepository.cs
Domain/Dtos/Order/: OrderDto.cs
Domain/Dtos/Product/: ProductDto.cs
Domain/Exceptions/: DomainException.cs  EnumerationException.cs
Domain/Extensions/: OrderDtoExtensions.cs  ProductDtoExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Queries/: OrderProductQuery.cs  OrderQuery.cs  ProductQuery.cs
Infrastructure/Repositories/: OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Tests/: Configuration.cs  Startup.cs  Tests.csproj  nlog.config
Tests/Unit/Orders/Handler/: CallOrderUnit.cs  CreateOrderUnit.cs  DeleteOrderUnit.cs  GetOrderByIdOrderUnit.cs  GetOrderUnit.cs  UpdateOrderUnit.cs
Tests/Unit/Orders/Validator/: CreateOrderValidatorUnit.cs
